{
  "schematics": {
    "07584f6e1e5d45c69b851ac81982d4bb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "Fuente",
          "id": 1,
          "uuid": "7dabe60ad7434f6a9886201eeedcea86"
        }
      ]
    }
  },
  "pcbs": {
    "76726d60020842b89bda10e8245cc196": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e5ee09463d3f49fe82b41845aa3739ea": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "1fd1e67071334c3dbc42b3d2e7762e3c": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "03520ed52dbc4817978f8ef3d5377a1d": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "922d93989ee646c783e2722272bfdc6e": {
      "source": "ba77c712d1524058aaf2a7ffafabafdc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "CD2882281JM1832VFL",
      "version": "1737018920",
      "type": 2
    },
    "d639735b5bae4c75af5e8cffdd578cb2": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "afb9b3dc3f9a48f0951fdd416c804b40": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "4b39a6bd31504138a57455dee0df556f": {
      "source": "8ef1f756ec3b4206954968d14dc3d751|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "7805_C2843718",
      "version": "1722019156",
      "type": 2
    },
    "5bf1cdd02d1b4bb9b118338c2f389170": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "7c3d042aebcd4e4788f6470c2d17047b": {
      "source": "ea7164c002f8490188553454f42696d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LF33CV",
      "version": "1724383826",
      "type": 2
    }
  },
  "footprints": {
    "e424c21f1d8943c3875f3af6a28c46b2": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4a7303b8e5834454b50c22c30e8a7457": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "719fceb546854c7cb8b640d87e97c8b5": {
      "title": "CAP-TH_BD18.0-P7.50-D0.8-FD",
      "source": "5383b40f983e440093a30e06c11965c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651135045",
      "type": 4,
      "desc": ";插件,D18xL35.5mm;插件;插件,D18xL25mm;插件,D18xL30mm;插件,D18xL50mm;插件,D18xL40mm;插件,D18xL31.5mm;插件,D18xL35mm;插件,D18xL20mm;插件,D18xL16mm;插件,D18xL45mm;插件,P=7.5mm;插件,D18xL15mm;插件,D18xL32mm;插件,D18xL36mm;插件,D18xL26mm;插件,18x31.5mm;插件,18x35.5mm;插件,18x22mm;插件,D18xL27mm;插件,18x20mm;插件,18x24mm;CAP-TH_BD18.0;16V/12000uF-18*30mm±20%;插件,18x30mm;插件,18x25mm;插件,18x40mm;CAP-TH_BD18.0-P7.50;-;插件,D18xL33mm;插件,D18xL22mm;CAP-TH;直插,D18xL35.5mm;直插,D18XL35;插件,D18X41L;插件,D18X40L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f20e6d170562418dbf2cb8a887496243": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "a09bd8c349c6482e9d521f8e4c41ff15": {
      "title": "TO-220-3_L10.2-W4.5-P2.54-L",
      "source": "90d0bc71e4114aadad0327470d1d2e76|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649428126",
      "type": 4,
      "desc": ";TO-220;TO-220-3;PG-TO-220;TO-220FP;TO-220AB;TO-220F;TO-220(TO-220-3);TO-252;TO-220B;TO-220AB-3;TO-220-3_L10.2-W4.5-P2.54;TO-220-3L;ITO-220AB;TO-220SIS;-;TO-220-3-31;ITO-220;TO-220F-3;TO-220-FP;TO-220F-3L;TO-220F1;TO-220C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    }
  },
  "devices": {
    "0ab0de144577462e9e728515b058a876": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e5ee09463d3f49fe82b41845aa3739ea",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "ff2c092354764d42912ba63e68325985": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "1fd1e67071334c3dbc42b3d2e7762e3c",
        "Footprint": "e424c21f1d8943c3875f3af6a28c46b2",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "310a4a064b0d4a11b4225c1d1bfdbf15": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "03520ed52dbc4817978f8ef3d5377a1d",
        "Footprint": "4a7303b8e5834454b50c22c30e8a7457",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "f0d929e088e54cca95f7282ec0ad77fa": {
      "title": "CD2882281JM1832VFL",
      "attributes": {
        "LCSC Part Name": "2200uF 63V",
        "Supplier Part": "C7493826",
        "Manufacturer": "HRK(鸿瑞凯)",
        "Manufacturer Part": "CD2882281JM1832VFL",
        "Supplier Footprint": "插件,D18xL32mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "922d93989ee646c783e2722272bfdc6e",
        "Designator": "C?",
        "Footprint": "719fceb546854c7cb8b640d87e97c8b5",
        "3D Model": "889b876ff55a4c349cc2d60b2edc4e2f",
        "3D Model Title": "CAP-TH_BD18.0-H30.0-P7.5",
        "3D Model Transform": "709.0537,708.516,0,0,0,0,0,0,-137.795",
        "Value": "2200uF",
        "Voltage Rating": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rating:"
      },
      "description": "Capacitance: Voltage Rating:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231006/5D6AE3247BB14CABA71A79A7D6DDF677.jpg"
      ],
      "source": "637f8f9cd71c4db1b43539258c8bbbd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737019204",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "c026eaaa093e4e0ba739af83b832c19e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d639735b5bae4c75af5e8cffdd578cb2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "718feb474a324806ac9c73c97eb8fd1f": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "afb9b3dc3f9a48f0951fdd416c804b40",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "af129019b1864ecab34bd7c0736a34a1": {
      "title": "7805_C2843718",
      "attributes": {
        "LCSC Part Name": "7805",
        "Supplier Part": "C2843718",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "7805",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210712/C2843718_96B9427BF64C6CE0C1AB214F0C19FF34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b39a6bd31504138a57455dee0df556f",
        "Designator": "U?",
        "Footprint": "f20e6d170562418dbf2cb8a887496243",
        "3D Model": "37b5e9fc6b50491dae7b150eb9821ae3",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0A938883440CCA7CB1DA170CC1D3EBB3.jpg"
      ],
      "source": "81e33eedfcb145a9b126f78800f45887|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168762",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "714d6c9c93b540728fe61674e7231314": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5bf1cdd02d1b4bb9b118338c2f389170",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "a16ffc16d24244468e59acb938a8a308": {
      "title": "LF33CV",
      "attributes": {
        "LCSC Part Name": "带抑制功能的极低压降稳压器",
        "Supplier Part": "C2832779",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LF33CV",
        "Supplier Footprint": "TO-220-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191009/C435902_65B3AAB3204119845CFC8A7586266A6B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c3d042aebcd4e4788f6470c2d17047b",
        "Designator": "U?",
        "Footprint": "a09bd8c349c6482e9d521f8e4c41ff15",
        "3D Model": "14fcdf118bf949ee8d813510ff2a8781",
        "3D Model Title": "TO-220-3_L10.2-W4.5-P2.54-L",
        "3D Model Transform": "395.2748,167.716,0,0,0,0,-0.591,5.316,-137.795",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "500mA",
        "Dropout Voltage": "700mV@(500mA)",
        "standby current": "1mA",
        "Feature": "Automotive Standard Certification；Thermal Protection(TSD)；Overcurrent Protection(OCP)",
        "Operating Temperature": "-40℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:500mA Dropout Voltage:700mV@(500mA) standby current:1mA Feature:Automotive Standard Certification；Thermal Protection(TSD)；Overcurrent Protection(OCP) Operat"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:500mA Dropout Voltage:700mV@(500mA) standby current:1mA Feature:Automotive Standard Certification；Thermal Protection(TSD)；Overcurrent Protection(OCP) Operat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230319/430CD479DF174D3ED725E10504444250.jpg"
      ],
      "source": "1a13734d9b1b4d8882363e64bdc60c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684242005",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "07584f6e1e5d45c69b851ac81982d4bb",
      "pcb": "76726d60020842b89bda10e8245cc196"
    }
  },
  "config": {
    "title": "Fuente Estacion de calor",
    "cbbProject": 0,
    "defaultSheet": "0ab0de144577462e9e728515b058a876",
    "editorVersion": "2.2.34.8"
  }
}