../Core/Inc/GUI/CEtiquetaTft.cpp:11:1:CEtiquetaTft::~CEtiquetaTft()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:11:1:virtual CEtiquetaTft::~CEtiquetaTft()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:16:1:CEtiquetaTft::CEtiquetaTft(int, int, int, int, int, char*, int, int, int, int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:24:6:)	12
../Core/Inc/GUI/CEtiquetaTft.cpp:97:7:char* CEtiquetaTft::DameTexto()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:102:6:void CEtiquetaTft::SetSeparacion(int, int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:108:5:int CEtiquetaTft::DameSeparacionArriba()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:113:5:int CEtiquetaTft::DameSeparacionIzquierda()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:118:6:void CEtiquetaTft::SetColorTexto(int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:123:5:int CEtiquetaTft::DameColorTexto()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:128:6:virtual void CEtiquetaTft::Show()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:141:6:void CEtiquetaTft::SetTextSize(int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:146:5:int CEtiquetaTft::DameTextSize()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:150:6:void CEtiquetaTft::SetBackColor(int)	1
