../Core/Inc/GUI/CEtiquetaTft.cpp:11:1:CEtiquetaTft::~CEtiquetaTft()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:11:1:virtual CEtiquetaTft::~CEtiquetaTft()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:16:1:CEtiquetaTft::CEtiquetaTft(int, int, int, int, int, char*, int, int, int, int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:24:6:)	13
../Core/Inc/GUI/CEtiquetaTft.cpp:103:7:char* CEtiquetaTft::DameTexto()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:108:6:void CEtiquetaTft::SetSeparacion(int, int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:114:5:int CEtiquetaTft::DameSeparacionArriba()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:119:5:int CEtiquetaTft::DameSeparacionIzquierda()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:124:6:void CEtiquetaTft::SetColorTexto(int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:129:5:int CEtiquetaTft::DameColorTexto()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:134:6:virtual void CEtiquetaTft::Show()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:147:6:void CEtiquetaTft::SetTextSize(int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:152:5:int CEtiquetaTft::DameTextSize()	1
../Core/Inc/GUI/CEtiquetaTft.cpp:156:6:void CEtiquetaTft::SetBackColor(int)	1
../Core/Inc/GUI/CEtiquetaTft.cpp:160:6:virtual void CEtiquetaTft::LimpiaTexto()	1
