../Core/Inc/Encoder/CEncoder.cpp:10:1:CEncoder::CEncoder()	1
../Core/Inc/Encoder/CEncoder.cpp:16:1:CEncoder::~CEncoder()	1
../Core/Inc/Encoder/CEncoder.cpp:16:1:virtual CEncoder::~CEncoder()	1
../Core/Inc/Encoder/CEncoder.cpp:21:6:void CEncoder::Configurar(GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, int)	1
../Core/Inc/Encoder/CEncoder.cpp:40:5:int CEncoder::LeeClk()	1
../Core/Inc/Encoder/CEncoder.cpp:44:5:int CEncoder::LeeDt()	1
../Core/Inc/Encoder/CEncoder.cpp:49:6:void CEncoder::Init()	1
../Core/Inc/Encoder/CEncoder.cpp:70:6:void CEncoder::AsignaManejadorEventos(CManejadorEventosEncoder*)	1
../Core/Inc/Encoder/CEncoder.cpp:75:6:virtual void CEncoder::OnBotonSueltoEvent(int)	3
../Core/Inc/Encoder/CEncoder.cpp:89:6:virtual void CEncoder::OnBotonPresionadoEvent(int)	3
../Core/Inc/Encoder/CEncoder.cpp:103:6:virtual void CEncoder::OnBotonClickEvent(int, int)	2
../Core/Inc/Encoder/CEncoder.cpp:114:6:virtual void CEncoder::Procesa(int)	1
../Core/Inc/Encoder/CEncoder.cpp:120:6:void CEncoder::leeEncoder(int)	5
../Core/Inc/Encoder/CEncoder.cpp:139:6:void CEncoder::incrementa()	1
../Core/Inc/Encoder/CEncoder.cpp:144:6:void CEncoder::decrementa()	1
