../Core/Src/main.cpp:82:6:void USART1_UART_Init()	1
../Core/Src/main.cpp:116:5:int main()	1
../Core/Src/main.cpp:203:6:void SystemClock_Config()	4
../Core/Src/main.cpp:249:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:296:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:330:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:368:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:427:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:472:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:505:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:603:6:void Error_Handler()	1
