../Core/Src/main.cpp:84:5:int main()	1
../Core/Src/main.cpp:135:6:void SystemClock_Config()	4
../Core/Src/main.cpp:181:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:228:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:262:13:void MX_SPI1_Init()	2
../Core/Src/main.cpp:300:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:359:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:404:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:437:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:541:6:void Error_Handler()	1
