../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:155:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:190:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:221:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:256:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:285:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:318:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:350:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:389:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:429:6:HAL_UART_MspDeInit	2
