../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:126:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:154:6:HAL_I2C_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:189:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:220:6:HAL_SPI_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:255:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:317:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:349:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:388:6:HAL_UART_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:428:6:HAL_UART_MspDeInit	2
