../Core/Inc/GUI/Menu/CMenuItem.cpp:10:1:CMenuItem::CMenuItem(CEtiquetaTft*, int, bool)	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:20:1:CMenuItem::~CMenuItem()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:20:1:virtual CMenuItem::~CMenuItem()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:25:6:void CMenuItem::AgregaAlFinal(CMenuItem*)	2
../Core/Inc/GUI/Menu/CMenuItem.cpp:36:6:void CMenuItem::Show()	2
../Core/Inc/GUI/Menu/CMenuItem.cpp:50:6:void CMenuItem::AsignaColores(int, int, int, int)	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:57:6:void CMenuItem::Selecciona(bool)	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:62:6:void CMenuItem::CalculaPosicionY(int)	2
../Core/Inc/GUI/Menu/CMenuItem.cpp:71:12:CMenuItem* CMenuItem::DameSiguiente()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:75:5:int CMenuItem::DamePosicionY()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:79:5:int CMenuItem::DameAltura()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:83:6:bool CMenuItem::EstaSeleccionado()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:87:12:CMenuItem* CMenuItem::DameAnterior()	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:92:6:void CMenuItem::AsignaAnterior(CMenuItem*)	1
../Core/Inc/GUI/Menu/CMenuItem.cpp:96:5:int CMenuItem::DameIdentificador()	1
