../Core/Inc/GUI/Menu/CMenu.cpp:11:1:CMenu::CMenu(int, int, int, int, int, int, int)	1
../Core/Inc/GUI/Menu/CMenu.cpp:20:1:CMenu::~CMenu()	1
../Core/Inc/GUI/Menu/CMenu.cpp:20:1:virtual CMenu::~CMenu()	1
../Core/Inc/GUI/Menu/CMenu.cpp:25:6:virtual void CMenu::Show()	3
../Core/Inc/GUI/Menu/CMenu.cpp:43:6:void CMenu::AsignaColoresItems(int, int, int, int)	1
../Core/Inc/GUI/Menu/CMenu.cpp:51:12:CMenuItem* CMenu::CreaItem(char*, int, bool)	1
../Core/Inc/GUI/Menu/CMenu.cpp:59:6:void CMenu::AgregaItem(char*, int, bool)	2
../Core/Inc/GUI/Menu/CMenu.cpp:74:6:void CMenu::CalaculaPosicionItems(CMenuItem*)	2
../Core/Inc/GUI/Menu/CMenu.cpp:80:6:bool CMenu::SePuedeMostrar(CMenuItem*)	2
../Core/Inc/GUI/Menu/CMenu.cpp:88:6:void CMenu::OnSeleccionaSiguiente()	6
../Core/Inc/GUI/Menu/CMenu.cpp:124:6:void CMenu::OnSeleccionaAnterior()	9
../Core/Inc/GUI/Menu/CMenu.cpp:169:6:void CMenu::OnClickSeleccionado()	3
../Core/Inc/GUI/Menu/CMenu.cpp:177:6:void CMenu::CalculaPaginas()	3
../Core/Inc/GUI/Menu/CMenu.cpp:196:6:void CMenu::LimpiaPaginas()	2
../Core/Inc/GUI/Menu/CMenu.cpp:204:6:bool CMenu::EstaInicioPagina(CMenuItem*)	3
../Core/Inc/GUI/Menu/CMenu.cpp:214:6:void CMenu::AsignaManejadorEventosMenu(CManejadorEventoMenu*)	1
../Core/Inc/GUI/Menu/CMenu.cpp:219:6:void CMenu::AgregaItem(char*, int, int, int, int, int, bool)	2
../Core/Inc/GUI/Menu/CMenu.cpp:232:12:CMenuItem* CMenu::CreaItem(char*, int, int, int, int, int, bool)	1
../Core/Inc/GUI/Menu/CMenu.cpp:239:6:void CMenu::SetPosicion(int, int)	1
../Core/Inc/GUI/Menu/CMenu.cpp:244:6:void CMenu::AgregaItem(char*, int, int, int, int, int, int, int, bool)	2
../Core/Inc/GUI/Menu/CMenu.cpp:258:12:CMenuItem* CMenu::CreaItem(char*, int, int, int, int, int, int, int, bool)	1
../Core/Inc/GUI/Menu/CMenu.cpp:267:6:void CMenu::BorrarItemns()	3
