{
  "schematics": {
    "07584f6e1e5d45c69b851ac81982d4bb": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "Fuente",
          "id": 1,
          "uuid": "7dabe60ad7434f6a9886201eeedcea86"
        }
      ]
    }
  },
  "pcbs": {
    "76726d60020842b89bda10e8245cc196": "PCB1"
  },
  "panels": {},
  "symbols": {
    "e5ee09463d3f49fe82b41845aa3739ea": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "1fd1e67071334c3dbc42b3d2e7762e3c": {
      "source": "f02d2c763fb54421830535993c321b1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54-1*2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x2",
      "version": "1697188808",
      "type": 2
    },
    "03520ed52dbc4817978f8ef3d5377a1d": {
      "source": "37265321a7b0400c9a304b688e9e8c60|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "D_1N4007",
      "version": "1656989418",
      "type": 2
    },
    "922d93989ee646c783e2722272bfdc6e": {
      "source": "ba77c712d1524058aaf2a7ffafabafdc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "CD2882281JM1832VFL",
      "version": "1737018920",
      "type": 2
    },
    "d639735b5bae4c75af5e8cffdd578cb2": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "afb9b3dc3f9a48f0951fdd416c804b40": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "4b39a6bd31504138a57455dee0df556f": {
      "source": "8ef1f756ec3b4206954968d14dc3d751|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "7805_C2843718",
      "version": "1722019156",
      "type": 2
    },
    "5bf1cdd02d1b4bb9b118338c2f389170": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "7c3d042aebcd4e4788f6470c2d17047b": {
      "source": "ea7164c002f8490188553454f42696d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LF33CV",
      "version": "1724383826",
      "type": 2
    },
    "3f4625cecc2c40f99ab7c40a200070eb": {
      "source": "62da5cae584b4397857a69a558954d68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MOLEX 2.54 4P 直针",
      "version": "1713807846",
      "type": 2
    },
    "805868cd6d3445af99c58790276603f5": {
      "source": "5898d08fa9fa4982b1ee6482477ae6ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.33UF-275V",
      "version": "1726259350",
      "type": 2
    },
    "9306fc89d65646f1890b95265b952b20": {
      "source": "5be161f2e7c2405bbc895ce16c7ac906|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.1UF/100V_C9900014677",
      "version": "1713807300",
      "type": 2
    },
    "f46941d0894a4fffb417fc420f856a3b": {
      "source": "f5c3ca08a5a84bc3964ec856c6da7b09|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-A-16V-2.2UF-M",
      "version": "1717411236",
      "type": 2
    },
    "4c674fbf06e64120abbbfd902a436306": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "cc58dc11c0f94997b1a9720ade8d0927": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "f9588b78adaa4c5499fd50576cd7e591": {
      "source": "28443289202c4a2794771788c628915b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Thyristors (SCR)/Modules\"]",
      "title": "T810H-6T",
      "version": "1737361519",
      "type": 2
    },
    "f66b837d211d47aa970002643b42ef0c": {
      "source": "6ded125e73124c91b7e2a6a1a01b693f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MF0207FTE52-0R22",
      "version": "1737448219",
      "type": 2
    },
    "99eb3b150be54317895934058437f5f8": {
      "source": "a263231f42394391bb28ccab09a0708d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Triac, SCR Output Optoisolators\"]",
      "title": "MOC3021",
      "version": "1681724705",
      "type": 2
    }
  },
  "footprints": {
    "e424c21f1d8943c3875f3af6a28c46b2": {
      "title": "HDR-TH_2P-P2.54-V-F",
      "source": "1959da57ac47495586b2e89cc8a32c48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681552554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "4a7303b8e5834454b50c22c30e8a7457": {
      "title": "DO-41_BD2.4-L4.7-P8.70-D0.9-RD",
      "source": "ddcda7b27b2a4f38a527f38a21a9194d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652167210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-41\"]"
    },
    "719fceb546854c7cb8b640d87e97c8b5": {
      "title": "CAP-TH_BD18.0-P7.50-D0.8-FD",
      "source": "5383b40f983e440093a30e06c11965c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651135045",
      "type": 4,
      "desc": ";插件,D18xL35.5mm;插件;插件,D18xL25mm;插件,D18xL30mm;插件,D18xL50mm;插件,D18xL40mm;插件,D18xL31.5mm;插件,D18xL35mm;插件,D18xL20mm;插件,D18xL16mm;插件,D18xL45mm;插件,P=7.5mm;插件,D18xL15mm;插件,D18xL32mm;插件,D18xL36mm;插件,D18xL26mm;插件,18x31.5mm;插件,18x35.5mm;插件,18x22mm;插件,D18xL27mm;插件,18x20mm;插件,18x24mm;CAP-TH_BD18.0;16V/12000uF-18*30mm±20%;插件,18x30mm;插件,18x25mm;插件,18x40mm;CAP-TH_BD18.0-P7.50;-;插件,D18xL33mm;插件,D18xL22mm;CAP-TH;直插,D18xL35.5mm;直插,D18XL35;插件,D18X41L;插件,D18X40L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "f20e6d170562418dbf2cb8a887496243": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": ";TO-220;TO-220-3;TO-220B;TO-220-3L;TO-220AB;PG-TO-220-3;SUPER220;PG-TO220-3-1;P-TO220-3-1;FULLPAK220;TO-220FP;-;I2PAK;TO-220F;I2PAK(TO-262);TO-220SIS;TO-220FB-3L;TO-220F(TO-220IS);SOP-8;TO-220(TO-220-3);PG-TO220-3;TO-220AB-R;TO-220AB-L;TO-220BK;TO-220AK;TO-220C;TO-220MF;TO-220HF;TO-220IS;TO-220F1;TO-220FP-AB;TO-220AB-3;TO-220A;TO-220-3_4.5X10.0X2.54P;TO-220-3_L10.0-W4.5-P2.54-L;TO-252;TO-220FPAB-3;TO-220-AB;插件;ITO-220S;TO-220FL;TO-220-3-31;TO-220F-3;TO-220-3-1;TO-220-FP;TO-220-Isolated-Tab;TO-220-FullPack;TO-220FJD-3L;TO-220-3-FP;TO-220-3F;TO-220FM;TO-220FP-3;TO-220SIS-3;TO-220AB-3L;TO-263-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "a09bd8c349c6482e9d521f8e4c41ff15": {
      "title": "TO-220-3_L10.2-W4.5-P2.54-L",
      "source": "90d0bc71e4114aadad0327470d1d2e76|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649428126",
      "type": 4,
      "desc": ";TO-220;TO-220-3;PG-TO-220;TO-220FP;TO-220AB;TO-220F;TO-220(TO-220-3);TO-252;TO-220B;TO-220AB-3;TO-220-3_L10.2-W4.5-P2.54;TO-220-3L;ITO-220AB;TO-220SIS;-;TO-220-3-31;ITO-220;TO-220F-3;TO-220-FP;TO-220F-3L;TO-220F1;TO-220C",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "df42355d7c794378a65b7c2a1833a662": {
      "title": "CONN-TH_4P-P2.54_C41927",
      "source": "d40a4a39127c404796b24d2607fac46e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654659173",
      "type": 4,
      "desc": ";插件,P=2.54mm;molex2.54_4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "6ae95d21d177487e8a3acb7496bd0ef5": {
      "title": "CAP-TH_L18.0-W8.4-P15.00-D0.8",
      "source": "54831c9934674cc89b95a626ecfec647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664875959",
      "type": 4,
      "desc": ";插件,P=15mm;径向引线,P=15mm;X2_P15",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "7967eb3fd6734c11aa88e6b57562d59b": {
      "title": "CAP-TH_L7.0-W3.3-P5.00-D0.4",
      "source": "8a4f5f0b93234ef79ed81fdfe6cc3725|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650509449",
      "type": 4,
      "desc": ";104",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "0c06b9b633a24564a1b689649e80e3b6": {
      "title": "CAP-SMD_L3.2-W1.6",
      "source": "bb99584550224c30816ec7ded590f43c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650865709",
      "type": 4,
      "desc": ";1206;CASE-A-3216;CASE-I-3216;CASE-A_3216;CASE-S-3216;CASE-A-3216-18(mm);CASE-A-1206;CASE-A_3217;CAP-SMD_L3.5-W2.8;SMD,1.6x3.2mm;3216;CAP-SMD_3216;钽电容3216;CASA-3216",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "a2b6fa51757849b3a7ee11f6426cec26": {
      "title": "ITO-220AB-3_L10.0-W4.5-P2.54-L_1",
      "source": "1f1986f7475543208e17c2a6f049b955|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724920716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ITO-220AB-3\"]"
    },
    "858331c52f92442c862345a0496424f4": {
      "title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
      "source": "e3ba858dae754f4e8c2ccb98bab35f9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1716877791",
      "type": 4,
      "desc": ";轴向引线;轴向引线,2.4x6.3mm;插件;插件,2.4x6.3mm;插件,1.9x3.4mm;插件,D2.4xL6.3mm;轴向引线,2.3x6mm;Axial;轴向引线,2.35x6.35mm;插件,2.3x6mm;插件,2.4x6.4mm;轴向引线,2.4x6mm;插件,2.7x6.2mm;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "c1e347ce04e24bd5b0948dad1ae4a6fe": {
      "title": "DIP-6_L8.5-W6.4-P2.54-LS7.6-BL",
      "source": "e4d0fa1878b34b69a5e49a436c9b6af0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702887285",
      "type": 4,
      "desc": ";SMD-6P;DIP-6;PDIP-6;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-6\"]"
    }
  },
  "devices": {
    "0ab0de144577462e9e728515b058a876": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "e5ee09463d3f49fe82b41845aa3739ea",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "ff2c092354764d42912ba63e68325985": {
      "title": "HDR-F_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Footprint": "Through",
        "Symbol": "1fd1e67071334c3dbc42b3d2e7762e3c",
        "Footprint": "e424c21f1d8943c3875f3af6a28c46b2",
        "3D Model": "925d5dffa823422895d76d9dc6f5e8cd",
        "3D Model Title": "HDR-TH_2P-P2.54-F-LI-1X2P",
        "3D Model Transform": "215.7476,98.425,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "347ca7593ddc4bf5be966537dca5d412|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657006080",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "310a4a064b0d4a11b4225c1d1bfdbf15": {
      "title": "1N4007",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "D?",
        "Supplier Footprint": "DO-41",
        "Symbol": "03520ed52dbc4817978f8ef3d5377a1d",
        "Footprint": "4a7303b8e5834454b50c22c30e8a7457",
        "3D Model": "39d8e4572d564e62a86d2224fc908dd8",
        "3D Model Title": "DO-41_D2.4-L4.7-P8.70",
        "3D Model Transform": "374.01,94.43,232.36,0,0,0,0,0,-150",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e91d265b5b6141e6a31418fac62344a4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656989662",
      "custom_tags": "[]"
    },
    "f0d929e088e54cca95f7282ec0ad77fa": {
      "title": "CD2882281JM1832VFL",
      "attributes": {
        "LCSC Part Name": "2200uF 63V",
        "Supplier Part": "C7493826",
        "Manufacturer": "HRK(鸿瑞凯)",
        "Manufacturer Part": "CD2882281JM1832VFL",
        "Supplier Footprint": "插件,D18xL32mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "922d93989ee646c783e2722272bfdc6e",
        "Designator": "C?",
        "Footprint": "719fceb546854c7cb8b640d87e97c8b5",
        "3D Model": "889b876ff55a4c349cc2d60b2edc4e2f",
        "3D Model Title": "CAP-TH_BD18.0-H30.0-P7.5",
        "3D Model Transform": "709.0537,708.516,0,0,0,0,0,0,-137.795",
        "Value": "2200uF",
        "Voltage Rating": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rating:"
      },
      "description": "Capacitance: Voltage Rating:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231006/5D6AE3247BB14CABA71A79A7D6DDF677.jpg"
      ],
      "source": "637f8f9cd71c4db1b43539258c8bbbd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737019204",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "c026eaaa093e4e0ba739af83b832c19e": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d639735b5bae4c75af5e8cffdd578cb2",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "718feb474a324806ac9c73c97eb8fd1f": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "afb9b3dc3f9a48f0951fdd416c804b40",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "af129019b1864ecab34bd7c0736a34a1": {
      "title": "7805_C2843718",
      "attributes": {
        "LCSC Part Name": "7805",
        "Supplier Part": "C2843718",
        "Manufacturer": "PUOLOP(迪浦)",
        "Manufacturer Part": "7805",
        "Supplier Footprint": "TO-220",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210712/C2843718_96B9427BF64C6CE0C1AB214F0C19FF34.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b39a6bd31504138a57455dee0df556f",
        "Designator": "U?",
        "Footprint": "f20e6d170562418dbf2cb8a887496243",
        "3D Model": "37b5e9fc6b50491dae7b150eb9821ae3",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/0A938883440CCA7CB1DA170CC1D3EBB3.jpg"
      ],
      "source": "81e33eedfcb145a9b126f78800f45887|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660168762",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "714d6c9c93b540728fe61674e7231314": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "5bf1cdd02d1b4bb9b118338c2f389170",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "a16ffc16d24244468e59acb938a8a308": {
      "title": "LF33CV",
      "attributes": {
        "LCSC Part Name": "带抑制功能的极低压降稳压器",
        "Supplier Part": "C2832779",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "LF33CV",
        "Supplier Footprint": "TO-220-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191009/C435902_65B3AAB3204119845CFC8A7586266A6B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c3d042aebcd4e4788f6470c2d17047b",
        "Designator": "U?",
        "Footprint": "a09bd8c349c6482e9d521f8e4c41ff15",
        "3D Model": "14fcdf118bf949ee8d813510ff2a8781",
        "3D Model Title": "TO-220-3_L10.2-W4.5-P2.54-L",
        "3D Model Transform": "395.2748,167.716,0,0,0,0,-0.591,5.316,-137.795",
        "Output Type": "Fixed",
        "Maximum Input Voltage": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "500mA",
        "Dropout Voltage": "700mV@(500mA)",
        "standby current": "1mA",
        "Feature": "Automotive Standard Certification；Thermal Protection(TSD)；Overcurrent Protection(OCP)",
        "Operating Temperature": "-40℃~+125℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Maximum Input Voltage:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:500mA Dropout Voltage:700mV@(500mA) standby current:1mA Feature:Automotive Standard Certification；Thermal Protection(TSD)；Overcurrent Protection(OCP) Operat"
      },
      "description": "Output Type:Fixed Maximum Input Voltage:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:500mA Dropout Voltage:700mV@(500mA) standby current:1mA Feature:Automotive Standard Certification；Thermal Protection(TSD)；Overcurrent Protection(OCP) Operat",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230319/430CD479DF174D3ED725E10504444250.jpg"
      ],
      "source": "1a13734d9b1b4d8882363e64bdc60c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684242005",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "ec6ebecfff8d4532980e515fb7c534de": {
      "title": "molex 2.54 4P 直针",
      "attributes": {
        "LCSC Part Name": "molex 2.54 4P 直针",
        "Supplier Part": "C9900020683",
        "Manufacturer": "",
        "Manufacturer Part": "molex 2.54 4P 直针",
        "Supplier Footprint": "molex2.54_4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3f4625cecc2c40f99ab7c40a200070eb",
        "Designator": "CN?",
        "Footprint": "df42355d7c794378a65b7c2a1833a662",
        "3D Model": "154857641ad54cdf92a9d2fa5a5db0c4",
        "3D Model Title": "CONN-TH_4P-P2.54_C41927",
        "3D Model Transform": "500.3927,260.629,0,0,0,0,-0.925,-30.652,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "707ca7f857f6457ba4cc7118629c513d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171299",
      "custom_tags": "[]"
    },
    "1ee661529394400d820f37103e827c22": {
      "title": "0.33uF-275V",
      "attributes": {
        "LCSC Part Name": "0.33uF-275V",
        "Supplier Part": "C9900015245",
        "Manufacturer": "",
        "Manufacturer Part": "0.33uF-275V",
        "Supplier Footprint": "X2_P15",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "805868cd6d3445af99c58790276603f5",
        "Designator": "U?",
        "Footprint": "6ae95d21d177487e8a3acb7496bd0ef5",
        "3D Model": "7d511f16c73b4c7aac1824debd058ed0",
        "3D Model Title": "CAP-TH_L18.0-W8.4-H14.6-P15.0",
        "3D Model Transform": "708.66,330.708,0,0,0,0,-0.005,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc9b3aaa50124584ab62a71f21861ece|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170808",
      "custom_tags": "[]"
    },
    "64978c1532d84b1fa0b69c2adc700cb6": {
      "title": "0.1UF/100V",
      "attributes": {
        "LCSC Part Name": "0.1UF/100V",
        "Supplier Part": "C9900014677",
        "Manufacturer": "",
        "Manufacturer Part": "0.1UF/100V",
        "Supplier Footprint": "104",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9306fc89d65646f1890b95265b952b20",
        "Designator": "U?",
        "Footprint": "7967eb3fd6734c11aa88e6b57562d59b",
        "3D Model": "57964d5d9bd14e5c9e4d706f55436146",
        "3D Model Title": "CAP-TH_L7.0-W3.3-P5.00-D0.4",
        "3D Model Transform": "275.59,129.921,0,0,0,0,0,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9348230e23c41f8b2fada50361d305b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170784",
      "custom_tags": "[]"
    },
    "a091a868b6154a5baac2111e75cf6ae7": {
      "title": "CA45-A-16V-2.2uF-M",
      "attributes": {
        "LCSC Part Name": "2.2uF ±20% 16V",
        "Supplier Part": "C688947",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-16V-2.2uF-M",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200701/C688947_CFA6E56082A981E438B337581FD21AD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f46941d0894a4fffb417fc420f856a3b",
        "Designator": "C?",
        "Footprint": "0c06b9b633a24564a1b689649e80e3b6",
        "3D Model": "26b177a08a71410687f5824fc809a2c7",
        "3D Model Title": "CAP-SMD_L3.2-W1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "12Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Equivalent Series Resistance(ESR):12Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Equivalent Series Resistance(ESR):12Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/D1E119ED16AF0817E0D84FC8D97AEAC3.jpg"
      ],
      "source": "f4523adcb04d4f0b948bc355c6f55a8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159832",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "2edb83127cfc4eb9b418b2ef4f21469c": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "4c674fbf06e64120abbbfd902a436306",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": "[]"
    },
    "6183cb0667c048169d0245a14138f2ee": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "cc58dc11c0f94997b1a9720ade8d0927",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "06a9bf7268f2425c8aebc7069eb787c3": {
      "title": "T810H-6T",
      "attributes": {
        "LCSC Part Name": "T810H-6T",
        "Supplier Part": "C2971313",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "T810H-6T",
        "Supplier Footprint": "TO-220AB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191219/C472562_6312A7B48CAB40CEF395C5DFD4D8C969.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9588b78adaa4c5499fd50576cd7e591",
        "Designator": "Q?",
        "Footprint": "a2b6fa51757849b3a7ee11f6426cec26",
        "3D Model": "f4f67bf8474047589d837face6867e6a",
        "3D Model Title": "ITO-220AB-3_L10.0-W4.5-P2.54-L_1",
        "3D Model Transform": "401.574,181.496,0,0,0,0,0,-30.905,-196.85",
        "Output Type": "-",
        "Gate Trigger   Voltage (Vgt)": "1V",
        "Holding Current (Ih)": "25mA",
        "Peak off - state voltage(Vdrm)": "600V",
        "Current - Gate Trigger(Igt)": "10mA",
        "Voltage - On State(Vtm)": "-",
        "Current - Surge(Itsm@f)": "84A@60Hz",
        "Average Gate Power Dissipation (PG(AV))": "1W",
        "Current - On State(It(RMS))": "8A",
        "Operating Temperature": "-40℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:- Gate Trigger   Voltage (Vgt):1V Holding Current (Ih):25mA Peak off - state voltage(Vdrm):600V Current - Gate Trigger(Igt):10mA Voltage - On State(Vtm):- Current - Surge(Itsm@f):84A@60Hz Average Gate Power Dissipation (PG(AV)):1W Current - On"
      },
      "description": "Output Type:- Gate Trigger   Voltage (Vgt):1V Holding Current (Ih):25mA Peak off - state voltage(Vdrm):600V Current - Gate Trigger(Igt):10mA Voltage - On State(Vtm):- Current - Surge(Itsm@f):84A@60Hz Average Gate Power Dissipation (PG(AV)):1W Current - On",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/20D7D1594BC068D444ACDE76DDBF6C9F.jpg"
      ],
      "source": "8e51e3d0bec249288f44f8d555116fa7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737362404",
      "custom_tags": "[\"Transistors/Thyristors\",\"Thyristors (SCR)/Modules\"]"
    },
    "213dde6fe9314ee48efa216e8cec499c": {
      "title": "MF0207FTE52-0R22",
      "attributes": {
        "LCSC Part Name": "金属膜电阻 220mΩ ±1%",
        "Supplier Part": "C5120101",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "MF0207FTE52-0R22",
        "Supplier Footprint": "插件,D2.4xL6.3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220726/D869ABF84827D795EA4F46D364FCE06A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f66b837d211d47aa970002643b42ef0c",
        "Designator": "R?",
        "Footprint": "858331c52f92442c862345a0496424f4",
        "3D Model": "1723974b41284f5c8da509f1f508e955",
        "3D Model Title": "RES-TH_BD2.4-L6.3-P10.30-D0.6",
        "3D Model Transform": "427.165,94.32816,0,0,0,0,0,0,-196.85",
        "Type": "Metal Film Resistors",
        "Value": "220mΩ",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃"
      },
      "description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃ Operating Temperature:-55℃~+155℃ Operating Temperature:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/DE7B5C7B2DF93B92E2A422A4C552CCC5.jpg"
      ],
      "source": "8ec9d65164d94d63b64286428886ba8b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1737448802",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "9905c3aa06074ee580d46abac5822cd3": {
      "title": "MOC3021",
      "attributes": {
        "LCSC Part Name": "双向可控硅 无过零电路 1通道",
        "Supplier Part": "C123202",
        "Manufacturer": "LITEON(光宝)",
        "Manufacturer Part": "MOC3021",
        "Supplier Footprint": "DIP-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181205/C123202_F6015C1B1B0CE9E6FC335144C83FD349.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99eb3b150be54317895934058437f5f8",
        "Designator": "U?",
        "Footprint": "c1e347ce04e24bd5b0948dad1ae4a6fe",
        "3D Model": "03bc5cde83334de3b54246ae7253e8f3",
        "3D Model Title": "DIP-6_L7.3-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "287.401,311.8104,0,0,0,0,0,0,-118.11",
        "SCR Type": "Two-way thyristor",
        "Zero Crossing Circuit": "No",
        "Forward Voltage": "1.15V",
        "RMS On-State Current(It(rms))": "-",
        "Isolation Voltage(rms)": "5kV",
        "Forward Current": "50mA",
        "Peak Off-state Voltage(Vdrm)": "400V",
        "Static dv/dt": "1000V/us",
        "Number of Outputs": "1",
        "Operating Temperature": "-55℃~+110℃",
        "Name": "={Manufacturer Part}",
        "Description": "SCR Type:Two-way thyristor Zero Crossing Circuit:No Forward Voltage:1.15V RMS On-State Current(It(rms)):- Isolation Voltage(rms):5kV Forward Current:50mA Peak Off-state Voltage(Vdrm):400V Static dv/dt:1000V/us Number of Outputs:1 Operating Temperature:-55"
      },
      "description": "SCR Type:Two-way thyristor Zero Crossing Circuit:No Forward Voltage:1.15V RMS On-State Current(It(rms)):- Isolation Voltage(rms):5kV Forward Current:50mA Peak Off-state Voltage(Vdrm):400V Static dv/dt:1000V/us Number of Outputs:1 Operating Temperature:-55",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/065D5A3F3E39FDA8EB784546288B6AFC.jpg"
      ],
      "source": "ddd17fc787d34fee9ac1b2068afb6758|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664654451",
      "custom_tags": "[\"Optoisolators\",\"Triac, SCR Output Optoisolators\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "07584f6e1e5d45c69b851ac81982d4bb",
      "pcb": "76726d60020842b89bda10e8245cc196"
    }
  },
  "config": {
    "title": "Fuente Estacion de calor",
    "cbbProject": 0,
    "defaultSheet": "0ab0de144577462e9e728515b058a876",
    "editorVersion": "2.2.34.8"
  }
}