../Core/Inc/EPROM/CEprom.cpp:13:1:CEprom::CEprom()	1
../Core/Inc/EPROM/CEprom.cpp:28:1:CEprom::~CEprom()	1
../Core/Inc/EPROM/CEprom.cpp:28:1:virtual CEprom::~CEprom()	1
../Core/Inc/EPROM/CEprom.cpp:33:5:int CEprom::DameTemperaturaManual()	4
../Core/Inc/EPROM/CEprom.cpp:48:6:void CEprom::GuardaTemepraturaManual(int)	1
../Core/Inc/EPROM/CEprom.cpp:54:5:int CEprom::DameAjusteTemperatura()	5
../Core/Inc/EPROM/CEprom.cpp:69:6:void CEprom::GuardaAjusteTemperatura(int)	1
../Core/Inc/EPROM/CEprom.cpp:75:5:int CEprom::DameTemperatuarMemoria1()	2
../Core/Inc/EPROM/CEprom.cpp:83:5:int CEprom::DameVelocidadMemoria1()	2
../Core/Inc/EPROM/CEprom.cpp:90:6:void CEprom::GuardaMemoria1(int, int)	1
../Core/Inc/EPROM/CEprom.cpp:101:5:int CEprom::DameTemperatuarMemoria2()	2
../Core/Inc/EPROM/CEprom.cpp:109:5:int CEprom::DameVelocidadMemoria2()	2
../Core/Inc/EPROM/CEprom.cpp:116:6:void CEprom::GuardaMemoria2(int, int)	1
../Core/Inc/EPROM/CEprom.cpp:127:5:int CEprom::DameTemperatuarMemoria3()	2
../Core/Inc/EPROM/CEprom.cpp:134:5:int CEprom::DameVelocidadMemoria3()	2
../Core/Inc/EPROM/CEprom.cpp:140:6:void CEprom::GuardaMemoria3(int, int)	1
../Core/Inc/EPROM/CEprom.cpp:149:6:void CEprom::LeeMemoria1()	6
../Core/Inc/EPROM/CEprom.cpp:166:6:void CEprom::LeeMemoria2()	6
../Core/Inc/EPROM/CEprom.cpp:183:6:void CEprom::LeeMemoria3()	6
../Core/Inc/EPROM/CEprom.cpp:201:5:int CEprom::DameNumeroRampas()	3
../Core/Inc/EPROM/CEprom.cpp:212:6:void CEprom::GuardaNumeroRampas(int)	1
../Core/Inc/EPROM/CEprom.cpp:218:5:int CEprom::DameDireccionInicioRampas()	1
../Core/Inc/EPROM/CEprom.cpp:222:6:bool CEprom::GuardaBytes(uint16_t, uint16_t, uint8_t*)	4
../Core/Inc/EPROM/CEprom.cpp:237:6:bool CEprom::LeeBytes(int, int, uint8_t*)	2
../Core/Inc/EPROM/CEprom.cpp:245:6:bool CEprom::HayEspacio(int, int)	1
../Core/Inc/EPROM/CEprom.cpp:250:5:int CEprom::DameCapacidadMaximaMemoria()	1
../Core/Inc/EPROM/CEprom.cpp:254:9:uint8_t CEprom::DameDireccionAlta(uint16_t)	1
